HOMO is 101
No.	Energy (cm-1)	Wavelength (nm)	Osc. Strength	Symmetry	Major contribs	Minor contribs
1	46637.3967481	214.420201325	0.0291	Singlet-A	H-6->L+1 (26%), H-6->L+2 (13%), HOMO->L+1 (16%)	H-8->L+2 (3%), H-7->L+3 (3%), H-6->L+3 (7%), H-6->L+4 (7%), H-6->L+7 (4%)
2	46676.1113607	214.242354568	0.0395	Singlet-A	HOMO->LUMO (34%)	H-10->L+2 (4%), H-8->LUMO (4%), H-8->L+3 (7%), H-7->LUMO (4%), H-7->L+2 (4%), H-7->L+4 (3%), HOMO->L+2 (8%)
3	47008.4117854	212.727884653	0.0013	Singlet-A	H-7->L+3 (12%), HOMO->L+3 (14%)	H-8->L+2 (4%), H-8->L+4 (3%), H-7->L+1 (3%), H-6->L+1 (9%), H-6->L+2 (6%), H-5->L+2 (3%), HOMO->L+1 (7%), HOMO->L+2 (3%)
4	47413.3021088	210.911275006	0.0093	Singlet-A	H-10->LUMO (11%), H-8->LUMO (12%), HOMO->L+2 (11%)	H-13->LUMO (3%), H-12->LUMO (3%), H-11->LUMO (2%), H-8->L+1 (5%), H-8->L+2 (6%), H-7->L+2 (5%), H-7->L+3 (3%), H-3->LUMO (3%), HOMO->LUMO (8%), HOMO->L+1 (3%), HOMO->L+3 (2%)
5	50231.4032837	199.078650929	0.1762	Singlet-A	HOMO->LUMO (31%), HOMO->L+3 (12%), HOMO->L+4 (21%)	H-10->L+2 (2%), H-8->LUMO (4%), H-8->L+3 (3%), H-7->LUMO (3%), HOMO->L+1 (7%)
6	51212.9800238	195.262997688	0.1905	Singlet-A	HOMO->L+1 (49%)	H-8->L+2 (3%), H-6->L+1 (2%), H-1->L+1 (5%), HOMO->LUMO (8%), HOMO->L+7 (3%)
7	52861.5772767	189.173318603	0.0778	Singlet-A	H-1->LUMO (19%), HOMO->L+5 (25%)	H-4->LUMO (3%), H-2->LUMO (6%), H-1->L+1 (7%), H-1->L+4 (2%), HOMO->L+1 (4%), HOMO->L+2 (7%), HOMO->L+3 (9%), HOMO->L+4 (2%)
8	53537.4698882	186.785068867	0.0746	Singlet-A	H-2->LUMO (33%), H-1->LUMO (13%), H-1->L+1 (15%)	H-2->L+1 (8%), H-2->L+4 (4%), H-2->L+5 (2%), H-1->L+4 (3%), HOMO->L+3 (3%)
9	53812.5049485	185.830412644	0.0204	Singlet-A	H-1->LUMO (43%), H-1->L+1 (27%)	H-2->L+1 (3%), H-1->L+7 (5%), HOMO->L+5 (4%)
10	53954.458528	185.341494898	0.1183	Singlet-A	H-2->LUMO (13%), H-1->L+1 (19%), HOMO->L+3 (11%)	H-3->LUMO (5%), H-2->L+1 (8%), H-2->L+5 (3%), HOMO->LUMO (7%), HOMO->L+2 (5%), HOMO->L+4 (5%), HOMO->L+5 (8%)
