#!/bin/bash

#SBATCH --job-name=opt/freq        
#SBATCH --partition=mpcl.p          # partition
#SBATCH --time=0-12:00:00            # wallclock time d-hh:mm:ss
#SBATCH --ntasks=1                  # only one task for G09
#SBATCH --cpus-per-task=24          # multiple cpus per task 
#SBATCH --mem=16gb
#SBATCH --gres=tmpdir:100G          # reserve 100G on local /scratch
cd $SLURM_SUBMIT_DIR

#module load hpc-uniol-env
#module load gaussian/g09.b01
#module load gaussian/g09.d01

module load hpc-env/6.4
module load gaussian/g16.c01
INPUTFILE=PbI2_dmf
g16run $INPUTFILE

mv /user/edba4025/g16/CHK/PbI2_dmf.chk.gz .
gzip -d PbI2_dmf.chk.gz
formchk PbI2_dmf.chk

